{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LmsDb;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "development"
}

